<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/genreal.css" />
    <link rel="stylesheet" href="css/index.css" />
    <link rel="icon" href="/img/logo.png" />
    <title>Fluenseafy - Interact, Learn and Improve</title>
  </head>
  <body>
    <!-- ! ------------------  Header -------------------->
    <header class="main-header">
      <div class="logo-box">
        <img src="./img/logo.png" alt="" class="logo" />
        <!-- <ion-icon name="flame-outline" class="logo"></ion-icon> -->
        <span class="logo-text">Fluenseafy</span>
      </div>

      <!-- ! ------------------  navbar -------------------->
      <nav class="navbar">
        <a href="#" class="nav-link">Home</a>
        <a href="#" class="nav-link">Courses</a>
        <a href="#" class="nav-link">Grammar</a>
        <a href="#" class="nav-link">English levels</a>
        <a href="#" class="nav-link">Vocabulary</a>
      </nav>
      <div class="login-btn-box">
        <button class="btn btn--secondary">Login</button>
        <button class="btn btn--primary">Register</button>
      </div>
    </header>

    <!-- ! ------------------  main -------------------->
    <main class="main">
      <!-- ! ------------------ hero -------------------->
      <section class="section-hero">
        <div class="hero-text-box">
          <h1 class="primary-heading">
            Master English with a Structured and Engaging Learning Experience
          </h1>
          <p class="heading-description">
            Unlock your full potential in English with expert-led courses in
            listening, speaking, writing, and reading. Learn at your own pace
            with interactive lessons designed to build confidence and fluency.
          </p>

          <div class="hero-btn-box">
            <button class="btn btn--primary">Start your journey</button>
            <button class="btn btn--level">Level assessment</button>
          </div>
        </div>
        <div class="hero-img-box">
          <img
            src="img/hero_image.png"
            alt="A person is studying english."
            class="hero-image"
          />
        </div>
      </section>

      <!-- ! ------------------  section--Pathway ----------------->
      <section class="section--pathway">
        <div class="container">
          <span class="sub-heading">Pathway</span>
          <h2 class="secondary-heading">
            A Smarter Way to Master English &mdash; Step by Step
          </h2>
        </div>

        <div class="container grid grid--2--cols center-y">
          <!-- ? ------------ 1 ------------------ -->
          <div class="step--text-box">
            <h3 class="heading--tertiary">
              Listening: Understand with Confidence
            </h3>
            <p class="step-heading-description">
              Improve your listening skills through curated videos, interactive
              transcripts, and AI-powered quizzes designed to enhance
              comprehension. Whether it’s casual dialogues or professional
              discussions, you’ll train your ear for natural English.
            </p>
          </div>
          <div class="step--img-box">
            <img
              src="img/listening.png"
              alt="A girl is doing specking practice!"
              class="step-img"
            />
          </div>

          <!-- ? ------------ 2 ------------------ -->
          <div class="step--img-box">
            <img
              src="img/speaking.png"
              alt="A girl is doing specking practice!"
              class="step-img"
            />
          </div>
          <div class="step--text-box">
            <h3 class="heading--tertiary">
              Speaking: Speak Clearly & Naturally
            </h3>
            <p class="step-heading-description">
              With AI speech analysis and guided speaking exercises, you’ll
              receive instant feedback to refine your pronunciation, rhythm, and
              confidence. Simulated conversations help you speak naturally in
              everyday situations.
            </p>
          </div>

          <!-- ? ------------ 3 ------------------ -->
          <div class="step--text-box">
            <h3 class="heading--tertiary">
              Reading: Build Speed & Comprehension
            </h3>
            <p class="step-heading-description">
              Explore articles, stories, and guided lessons tailored to your
              skill level. With comprehension exercises and vocabulary-building
              quizzes, you’ll develop the ability to read faster and retain
              more.
            </p>
          </div>
          <div class="step--img-box">
            <img
              src="img/reading.png"
              alt="A girl is doing specking practice!"
              class="step-img"
            />
          </div>

          <!-- ? ------------ 4 ------------------ -->
          <div class="step--img-box">
            <img
              src="img/writing.png"
              alt="A girl is doing specking practice!"
              class="step-img"
            />
          </div>
          <div class="step--text-box">
            <h3 class="heading--tertiary">
              Writing: Express Yourself with Precision
            </h3>
            <p class="step-heading-description">
              From emails to essays, our structured writing lessons and smart AI
              assistant help refine your grammar, clarity, and style—so you can
              communicate effectively in any situation.
            </p>
          </div>
        </div>
      </section>

      <!-- ! ------------- Section progression --------------->
      <section class="section--progression">
        <div class="container">
          <span class="sub-heading">Progression</span>
          <h2 class="secondary-heading">
            Your Personalized Path to Fluency &mdash; One Level at a Time
          </h2>
        </div>
        <div class="container grid grid--3--cols no-gap">
          <!-- ? -------------- Box 1 -------------- -->
          <div class="progression-box content-p bg--1">
            <div class="p-box--first">
              <div class="progress-bar-box">
                <p class="Progress-level">
                  Progress: <span class="Progress-percentage">55% Done</span>
                </p>
                <div class="progress-bar">
                  <div class="progress-bar-fill progress-bar--fill-1"></div>
                </div>
              </div>

              <ion-icon
                name="person-circle-outline"
                class="progression-icon"
              ></ion-icon>
            </div>

            <h5 class="progression-heading">Beginner &mdash; A1 to A2</h5>
            <div class="four--pillars">
              <div class="pillar p-bg--1">
                <span class="p-levels">Listening</span>
              </div>
              <div class="pillar p-bg--2">
                <span class="p-levels">Speaking</span>
              </div>
              <div class="pillar p-bg--3">
                <span class="p-levels">Reading</span>
              </div>
              <div class="pillar p-bg--4">
                <span class="p-levels">Writing</span>
              </div>
            </div>
          </div>
          <!-- ? -------------- --------------- -->
          <div class="progression-box"></div>
          <div class="progression-box"></div>
          <div class="progression-box"></div>
          <div class="progression-box content-p bg--2">
            <div class="p-box--first">
              <div class="progress-bar-box">
                <p class="Progress-level">
                  Progress:
                  <span class="Progress-percentage">65% Done</span>
                </p>
                <div class="progress-bar">
                  <div class="progress-bar-fill progress-bar--fill-2"></div>
                </div>
              </div>

              <ion-icon
                name="person-circle-outline"
                class="progression-icon"
              ></ion-icon>
            </div>

            <h5 class="progression-heading">Intermediate &mdash; B1 to B2</h5>
            <div class="four--pillars">
              <div class="pillar p-bg--1">
                <span class="p-levels">Listening</span>
              </div>
              <div class="pillar p-bg--2">
                <span class="p-levels">Speaking</span>
              </div>
              <div class="pillar p-bg--3">
                <span class="p-levels">Reading</span>
              </div>
              <div class="pillar p-bg--4">
                <span class="p-levels">Writing</span>
              </div>
            </div>
          </div>
          <div class="progression-box"></div>
          <div class="progression-box"></div>
          <div class="progression-box"></div>
          <div class="progression-box content-p bg--3">
            <div class="p-box--first">
              <div class="progress-bar-box">
                <p class="Progress-level">
                  Progress: <span class="Progress-percentage">75% Done</span>
                </p>
                <div class="progress-bar">
                  <div class="progress-bar-fill progress-bar--fill-3"></div>
                </div>
              </div>

              <ion-icon
                name="person-circle-outline"
                class="progression-icon"
              ></ion-icon>
            </div>
            <h5 class="progression-heading">Advanced &mdash; C1 to C2</h5>
            <div class="four--pillars">
              <div class="pillar">
                <span class="p-levels">Listening</span>
              </div>
              <div class="pillar">
                <span class="p-levels">Speaking</span>
              </div>
              <div class="pillar">
                <span class="p-levels">Reading</span>
              </div>
              <div class="pillar">
                <span class="p-levels">Writing</span>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- ! ------------- Section Framework --------------->

      <section class="section--framework">
        <div class="container">
          <span class="sub-heading">Framework</span>
          <h2 class="secondary-heading">
            How You Learn &mdash; A Step by Step Process
          </h2>
        </div>
        <div class="container grid grid--4--cols">
          <!-- ? -------- 1 -------------->
          <div class="framework-box">
            <ion-icon name="film-outline" class="framework-icon"></ion-icon>
            <p class="framework-title">Expert-Led Lessons</p>
            <p class="framework-description">
              Engaging videos, real-world scenarios, and interactive content to
              strengthen all four language skills.
            </p>
          </div>

          <!-- ? -------- 2 -------------->
          <div class="framework-box">
            <ion-icon name="reader-outline" class="framework-icon"></ion-icon>
            <p class="framework-title">Structured Notes</p>
            <p class="framework-description">
              Detailed lesson materials, transcripts, and key takeaways in
              interactive and downloadable formats.
            </p>
          </div>

          <!-- ? -------- 3 -------------->
          <div class="framework-box">
            <ion-icon
              name="bag-check-outline"
              class="framework-icon"
            ></ion-icon>
            <p class="framework-title">AI-Powered Quizzes</p>
            <p class="framework-description">
              Personalized assessments that adapt to your progress for an
              effective learning experience.
            </p>
          </div>

          <!-- ? -------- 4 -------------->
          <div class="framework-box">
            <ion-icon name="school-outline" class="framework-icon"></ion-icon>
            <p class="framework-title">Certified Progression</p>
            <p class="framework-description">
              Earn certificates, track achievements, and unlock new levels as
              you advance toward fluency.
            </p>
          </div>
        </div>
      </section>

      <!-- ! ------------- Section Pricing --------------->
      <section class="section--price">
        <div class="container">
          <span class="sub-heading">Pricing</span>
          <h2 class="secondary-heading">
            Flexible Plans for Learners &mdash; Designed for Your Needs
          </h2>
        </div>
        <div class="container grid grid--3--cols plan-gap">
          <!-- ! ------------- plan--basic--------------->
          <div class="plan plan--basic">
            <div class="plan-header">
              <p class="plan-name">Basic to Intermediate</p>
              <p class="plan-price"><span>$</span>33</p>
              <p class="plan-text">All module are Included</p>
            </div>
            <ul class="plan-lists">
              <li class="plan-list">
                <ion-icon
                  name="checkmark-circle-outline"
                  class="plan-icon"
                ></ion-icon>
                <span><strong>A1 to B2 Levels</strong></span>
              </li>
              <li class="plan-list">
                <ion-icon
                  name="checkmark-circle-outline"
                  class="plan-icon"
                ></ion-icon>
                <span>Expert-Led Lessons</span>
              </li>
              <li class="plan-list">
                <ion-icon
                  name="checkmark-circle-outline"
                  class="plan-icon"
                ></ion-icon>
                <span>Structured Notes</span>
              </li>
              <li class="plan-list">
                <ion-icon
                  name="checkmark-circle-outline"
                  class="plan-icon"
                ></ion-icon>
                <span>AI Power Quizzes</span>
              </li>

              <li class="plan-list">
                <ion-icon
                  name="close-circle-outline"
                  class="plan-icon"
                ></ion-icon>
                <span>Unlimited Quizzes</span>
              </li>
            </ul>

            <div class="plan-btn">
              <button class="btn">Get Started</button>
            </div>
          </div>
          <!-- ! ------------- plan--intermediate--------------->
          <div class="plan plan--intermediate">
            <div class="plan-header">
              <p class="plan-name">Get Advance</p>
              <p class="plan-price"><span>$</span>66</p>
              <p class="plan-text">All module are Included</p>
            </div>
            <ul class="plan-lists">
              <li class="plan-list">
                <ion-icon
                  name="checkmark-circle-outline"
                  class="plan-icon"
                ></ion-icon>
                <span><strong>C1 to C2 Levels</strong></span>
              </li>
              <li class="plan-list">
                <ion-icon
                  name="checkmark-circle-outline"
                  class="plan-icon"
                ></ion-icon>
                <span>Expert-Led Lessons</span>
              </li>
              <li class="plan-list">
                <ion-icon
                  name="checkmark-circle-outline"
                  class="plan-icon"
                ></ion-icon>
                <span>Structured Notes</span>
              </li>
              <li class="plan-list">
                <ion-icon
                  name="checkmark-circle-outline"
                  class="plan-icon"
                ></ion-icon>
                <span>AI Power Quizzes</span>
              </li>

              <li class="plan-list">
                <ion-icon
                  name="close-circle-outline"
                  class="plan-icon"
                ></ion-icon>
                <span>Unlimited Quizzes</span>
              </li>
            </ul>
            <div class="plan-btn">
              <button class="btn btn--secondary">Get Started</button>
            </div>
          </div>
          <!-- ! ------------- plan--advance--------------->
          <div class="plan plan--advance">
            <div class="plan-header">
              <p class="plan-name">All Inclusive</p>
              <p class="plan-price"><span>$</span>99</p>
              <p class="plan-text">All module are Included</p>
            </div>
            <ul class="plan-lists">
              <li class="plan-list">
                <ion-icon
                  name="checkmark-circle-outline"
                  class="plan-icon"
                ></ion-icon>
                <span><strong>All Levels</strong></span>
              </li>
              <li class="plan-list">
                <ion-icon
                  name="checkmark-circle-outline"
                  class="plan-icon"
                ></ion-icon>
                <span>Expert-Led Lessons</span>
              </li>
              <li class="plan-list">
                <ion-icon
                  name="checkmark-circle-outline"
                  class="plan-icon"
                ></ion-icon>
                <span>Structured Notes</span>
              </li>
              <li class="plan-list">
                <ion-icon
                  name="checkmark-circle-outline"
                  class="plan-icon"
                ></ion-icon>
                <span>AI Power Quizzes</span>
              </li>
              <li class="plan-list">
                <ion-icon
                  name="checkmark-circle-outline"
                  class="plan-icon"
                ></ion-icon>
                <span><strong>Unlimited Quizzes</strong></span>
              </li>
            </ul>
            <div class="plan-btn">
              <button class="btn btn--primary">Get Started</button>
            </div>
          </div>
        </div>
      </section>
    </main>

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>

    <script>
      window.addEventListener("keydown", function (event) {
        console.log(event);
      });
    </script>
  </body>
</html>
